<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="stylesheet" href="css/exercico1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
            <img src="assets/bolinho.png" style="width:15px" alt="logo">
            <b>Confeitaria</b></header><button>Logout</button>
        </div>
        <div class="page">
            <div class="left">
                <div class="home">
                    <div class="logo">
                        <img src="assets/casinha.webp" alt="casa"><span>HOME</span>
                        <img src="assets/seta.webp" alt="seta">
                    </div>
                </div>
                <div class="produtos">
                    <div class="logo">
                        <img src="assets/docinho.png" alt="produtos"><span>PRODUTOS</span>
                        <img src="assets/seta.webp" alt="seta">
                    </div>
                </div>
                <div class="carrinho">
                    <div class="logo">
                        <img src="assets/carrinho.png" alt="carrinho"><span>CARRINHO</span>
                        <img src="assets/seta.webp" alt="seta">
                    </div>
                </div>
                <div class="perfil">
                    <div class="logo">
                        <img src="assets/perfil.webp" alt="perfil"><span>PERFIL</span>
                        <img src="assets/seta.webp" alt="seta">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="um"><img id="um" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                <div class="dois"><img id="dois" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                <div class="tres"><img id="tres" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                <div class="quatro"><img id="quatro" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                <div class="cinco"><img id="cinco" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                <div class="seis"><img id="seis" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                <div class="sete"><img id="sete" src="assets/foto.jpg"><center><b>Bolo de chocolate</b><br>Delicioso bolo de chocolate coberto de morangos.</center></div>
                
            </div>
        </div>
        <div class="footer">
            <footer>CEO: Pedro de Lucca</footer>
        </div>
    </div>
</body>
</html>