* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: mediumvioletred;
    display: flex;
    border: 2px solid black;
    padding: 10px;
    justify-content: space-between;
    
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
}

@media screen and (max-width:480px) {
    .content {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 40%;
    }
}

#um {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
}

#dois {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
}

#tres {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
}

#quatro {
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
}

#cinco {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
}

#seis {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
}

#sete {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 100%;
}

#oito {
    grid-row: 2/3;
    grid-column: 4/5;
    width: 100%;
}

.footer {
    display: flex;
    border: 2px solid black;
    padding: 10px;
    justify-content: center;
    background-color: mediumvioletred;
}

p {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.page {
    display: flex;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    background-color: #f2d0e0;
    width: 30%;
}

@media screen and (max-width:480px) {
    .left {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}

.um {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.dois {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.tres {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.quatro {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.cinco {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.seis {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.sete {
    padding: 20px;
    margin: 20px;
    border-style: outset;
}

.home {
    display: flex;

}

.produtos {
    display: flex;

}

.carrinho {
    display: flex;

}

.perfil {
    display: flex;
}

img {
    padding-top: 4%;
    padding-left: 4%;
    width: 10%;
    padding-right: 7%;
}

@media screen and (max-width:480px) {
    .page {
        display: flex;
        flex-direction: column;
    }
}


